/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.idea.lang;

import com.intellij.psi.tree.IFileElementType;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.idea.lang.IElementTypeProvider;
import org.eclipse.xtext.psi.stubs.XtextFileElementType;
import org.eclipse.xtext.psi.stubs.XtextFileStub;
import org.eclipse.xtext.psi.tree.IGrammarAwareElementType;
import org.xtext.example.mydsl.idea.lang.psi.impl.MyDslFileImpl;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

public class MyDslElementTypeProvider implements IElementTypeProvider {

	public static final IFileElementType FILE_TYPE = new XtextFileElementType<XtextFileStub<MyDslFileImpl>>(MyDslLanguage.INSTANCE);

	private static final Map<EObject, IGrammarAwareElementType> GRAMMAR_ELEMENT_TYPE = new HashMap<EObject, IGrammarAwareElementType>();

	private static IGrammarAwareElementType associate(IGrammarAwareElementType grammarAwareElementType) {
		GRAMMAR_ELEMENT_TYPE.put(grammarAwareElementType.getGrammarElement(), grammarAwareElementType);
		return grammarAwareElementType;
	}

	private static final MyDslGrammarAccess GRAMMAR_ACCESS = MyDslLanguage.INSTANCE.getInstance(MyDslGrammarAccess.class);

	private static class FiniteStateMachineFactory {
		public static IGrammarAwareElementType createFiniteStateMachineElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineRule());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_GroupElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_Group_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getGroup());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_FiniteStateMachineKeyword_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_FiniteStateMachineKeyword_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getFiniteStateMachineKeyword_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_NameAssignment_1ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_NameAssignment_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getNameAssignment_1());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_NameEStringParserRuleCall_1_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_NameEStringParserRuleCall_1_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getNameEStringParserRuleCall_1_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_LeftCurlyBracketKeyword_2ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_LeftCurlyBracketKeyword_2_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_2());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_InitialKeyword_3ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_InitialKeyword_3_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getInitialKeyword_3());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_InitialAssignment_4ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_InitialAssignment_4_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getInitialAssignment_4());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_InitialStateCrossReference_4_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_InitialStateCrossReference_4_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getInitialStateCrossReference_4_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getInitialStateEStringParserRuleCall_4_0_1());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_StatesKeyword_5ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_StatesKeyword_5_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getStatesKeyword_5());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_LeftCurlyBracketKeyword_6ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_LeftCurlyBracketKeyword_6_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getLeftCurlyBracketKeyword_6());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_StatesAssignment_7ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_StatesAssignment_7_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getStatesAssignment_7());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_StatesStateParserRuleCall_7_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_StatesStateParserRuleCall_7_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getStatesStateParserRuleCall_7_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_Group_8ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_Group_8_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getGroup_8());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_CommaKeyword_8_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_CommaKeyword_8_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getCommaKeyword_8_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_StatesAssignment_8_1ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_StatesAssignment_8_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getStatesAssignment_8_1());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_StatesStateParserRuleCall_8_1_0ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_StatesStateParserRuleCall_8_1_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getStatesStateParserRuleCall_8_1_0());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_RightCurlyBracketKeyword_9ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_RightCurlyBracketKeyword_9_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_9());
		}
		public static IGrammarAwareElementType createFiniteStateMachine_RightCurlyBracketKeyword_10ElementType() {
			return new IGrammarAwareElementType("FiniteStateMachine_RightCurlyBracketKeyword_10_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getFiniteStateMachineAccess().getRightCurlyBracketKeyword_10());
		}
	}

	public static final IGrammarAwareElementType FiniteStateMachine_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachineElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_Group_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_GroupElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_FiniteStateMachineKeyword_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_FiniteStateMachineKeyword_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_NameAssignment_1_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_NameAssignment_1ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_NameEStringParserRuleCall_1_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_NameEStringParserRuleCall_1_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_LeftCurlyBracketKeyword_2_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_LeftCurlyBracketKeyword_2ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_InitialKeyword_3_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_InitialKeyword_3ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_InitialAssignment_4_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_InitialAssignment_4ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_InitialStateCrossReference_4_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_InitialStateCrossReference_4_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_StatesKeyword_5_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_StatesKeyword_5ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_LeftCurlyBracketKeyword_6_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_LeftCurlyBracketKeyword_6ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_StatesAssignment_7_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_StatesAssignment_7ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_StatesStateParserRuleCall_7_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_StatesStateParserRuleCall_7_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_Group_8_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_Group_8ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_CommaKeyword_8_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_CommaKeyword_8_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_StatesAssignment_8_1_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_StatesAssignment_8_1ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_StatesStateParserRuleCall_8_1_0_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_StatesStateParserRuleCall_8_1_0ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_RightCurlyBracketKeyword_9_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_RightCurlyBracketKeyword_9ElementType());

	public static final IGrammarAwareElementType FiniteStateMachine_RightCurlyBracketKeyword_10_ELEMENT_TYPE = associate(FiniteStateMachineFactory.createFiniteStateMachine_RightCurlyBracketKeyword_10ElementType());

	private static class EStringFactory {
		public static IGrammarAwareElementType createEStringElementType() {
			return new IGrammarAwareElementType("EString_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getEStringRule());
		}
		public static IGrammarAwareElementType createEString_AlternativesElementType() {
			return new IGrammarAwareElementType("EString_Alternatives_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getEStringAccess().getAlternatives());
		}
		public static IGrammarAwareElementType createEString_STRINGTerminalRuleCall_0ElementType() {
			return new IGrammarAwareElementType("EString_STRINGTerminalRuleCall_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		public static IGrammarAwareElementType createEString_IDTerminalRuleCall_1ElementType() {
			return new IGrammarAwareElementType("EString_IDTerminalRuleCall_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getEStringAccess().getIDTerminalRuleCall_1());
		}
	}

	public static final IGrammarAwareElementType EString_ELEMENT_TYPE = associate(EStringFactory.createEStringElementType());

	public static final IGrammarAwareElementType EString_Alternatives_ELEMENT_TYPE = associate(EStringFactory.createEString_AlternativesElementType());

	public static final IGrammarAwareElementType EString_STRINGTerminalRuleCall_0_ELEMENT_TYPE = associate(EStringFactory.createEString_STRINGTerminalRuleCall_0ElementType());

	public static final IGrammarAwareElementType EString_IDTerminalRuleCall_1_ELEMENT_TYPE = associate(EStringFactory.createEString_IDTerminalRuleCall_1ElementType());

	private static class StateFactory {
		public static IGrammarAwareElementType createStateElementType() {
			return new IGrammarAwareElementType("State_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateRule());
		}
		public static IGrammarAwareElementType createState_GroupElementType() {
			return new IGrammarAwareElementType("State_Group_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getGroup());
		}
		public static IGrammarAwareElementType createState_StateAction_0ElementType() {
			return new IGrammarAwareElementType("State_StateAction_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getStateAction_0());
		}
		public static IGrammarAwareElementType createState_StateKeyword_1ElementType() {
			return new IGrammarAwareElementType("State_StateKeyword_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getStateKeyword_1());
		}
		public static IGrammarAwareElementType createState_NameAssignment_2ElementType() {
			return new IGrammarAwareElementType("State_NameAssignment_2_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getNameAssignment_2());
		}
		public static IGrammarAwareElementType createState_NameEStringParserRuleCall_2_0ElementType() {
			return new IGrammarAwareElementType("State_NameEStringParserRuleCall_2_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getNameEStringParserRuleCall_2_0());
		}
		public static IGrammarAwareElementType createState_LeftCurlyBracketKeyword_3ElementType() {
			return new IGrammarAwareElementType("State_LeftCurlyBracketKeyword_3_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeftCurlyBracketKeyword_3());
		}
		public static IGrammarAwareElementType createState_Group_4ElementType() {
			return new IGrammarAwareElementType("State_Group_4_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getGroup_4());
		}
		public static IGrammarAwareElementType createState_LeavingTransitionsKeyword_4_0ElementType() {
			return new IGrammarAwareElementType("State_LeavingTransitionsKeyword_4_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeavingTransitionsKeyword_4_0());
		}
		public static IGrammarAwareElementType createState_LeftCurlyBracketKeyword_4_1ElementType() {
			return new IGrammarAwareElementType("State_LeftCurlyBracketKeyword_4_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeftCurlyBracketKeyword_4_1());
		}
		public static IGrammarAwareElementType createState_LeavingTransitionsAssignment_4_2ElementType() {
			return new IGrammarAwareElementType("State_LeavingTransitionsAssignment_4_2_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeavingTransitionsAssignment_4_2());
		}
		public static IGrammarAwareElementType createState_LeavingTransitionsTransitionParserRuleCall_4_2_0ElementType() {
			return new IGrammarAwareElementType("State_LeavingTransitionsTransitionParserRuleCall_4_2_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeavingTransitionsTransitionParserRuleCall_4_2_0());
		}
		public static IGrammarAwareElementType createState_Group_4_3ElementType() {
			return new IGrammarAwareElementType("State_Group_4_3_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getGroup_4_3());
		}
		public static IGrammarAwareElementType createState_CommaKeyword_4_3_0ElementType() {
			return new IGrammarAwareElementType("State_CommaKeyword_4_3_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getCommaKeyword_4_3_0());
		}
		public static IGrammarAwareElementType createState_LeavingTransitionsAssignment_4_3_1ElementType() {
			return new IGrammarAwareElementType("State_LeavingTransitionsAssignment_4_3_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeavingTransitionsAssignment_4_3_1());
		}
		public static IGrammarAwareElementType createState_LeavingTransitionsTransitionParserRuleCall_4_3_1_0ElementType() {
			return new IGrammarAwareElementType("State_LeavingTransitionsTransitionParserRuleCall_4_3_1_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getLeavingTransitionsTransitionParserRuleCall_4_3_1_0());
		}
		public static IGrammarAwareElementType createState_RightCurlyBracketKeyword_4_4ElementType() {
			return new IGrammarAwareElementType("State_RightCurlyBracketKeyword_4_4_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getRightCurlyBracketKeyword_4_4());
		}
		public static IGrammarAwareElementType createState_RightCurlyBracketKeyword_5ElementType() {
			return new IGrammarAwareElementType("State_RightCurlyBracketKeyword_5_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getStateAccess().getRightCurlyBracketKeyword_5());
		}
	}

	public static final IGrammarAwareElementType State_ELEMENT_TYPE = associate(StateFactory.createStateElementType());

	public static final IGrammarAwareElementType State_Group_ELEMENT_TYPE = associate(StateFactory.createState_GroupElementType());

	public static final IGrammarAwareElementType State_StateAction_0_ELEMENT_TYPE = associate(StateFactory.createState_StateAction_0ElementType());

	public static final IGrammarAwareElementType State_StateKeyword_1_ELEMENT_TYPE = associate(StateFactory.createState_StateKeyword_1ElementType());

	public static final IGrammarAwareElementType State_NameAssignment_2_ELEMENT_TYPE = associate(StateFactory.createState_NameAssignment_2ElementType());

	public static final IGrammarAwareElementType State_NameEStringParserRuleCall_2_0_ELEMENT_TYPE = associate(StateFactory.createState_NameEStringParserRuleCall_2_0ElementType());

	public static final IGrammarAwareElementType State_LeftCurlyBracketKeyword_3_ELEMENT_TYPE = associate(StateFactory.createState_LeftCurlyBracketKeyword_3ElementType());

	public static final IGrammarAwareElementType State_Group_4_ELEMENT_TYPE = associate(StateFactory.createState_Group_4ElementType());

	public static final IGrammarAwareElementType State_LeavingTransitionsKeyword_4_0_ELEMENT_TYPE = associate(StateFactory.createState_LeavingTransitionsKeyword_4_0ElementType());

	public static final IGrammarAwareElementType State_LeftCurlyBracketKeyword_4_1_ELEMENT_TYPE = associate(StateFactory.createState_LeftCurlyBracketKeyword_4_1ElementType());

	public static final IGrammarAwareElementType State_LeavingTransitionsAssignment_4_2_ELEMENT_TYPE = associate(StateFactory.createState_LeavingTransitionsAssignment_4_2ElementType());

	public static final IGrammarAwareElementType State_LeavingTransitionsTransitionParserRuleCall_4_2_0_ELEMENT_TYPE = associate(StateFactory.createState_LeavingTransitionsTransitionParserRuleCall_4_2_0ElementType());

	public static final IGrammarAwareElementType State_Group_4_3_ELEMENT_TYPE = associate(StateFactory.createState_Group_4_3ElementType());

	public static final IGrammarAwareElementType State_CommaKeyword_4_3_0_ELEMENT_TYPE = associate(StateFactory.createState_CommaKeyword_4_3_0ElementType());

	public static final IGrammarAwareElementType State_LeavingTransitionsAssignment_4_3_1_ELEMENT_TYPE = associate(StateFactory.createState_LeavingTransitionsAssignment_4_3_1ElementType());

	public static final IGrammarAwareElementType State_LeavingTransitionsTransitionParserRuleCall_4_3_1_0_ELEMENT_TYPE = associate(StateFactory.createState_LeavingTransitionsTransitionParserRuleCall_4_3_1_0ElementType());

	public static final IGrammarAwareElementType State_RightCurlyBracketKeyword_4_4_ELEMENT_TYPE = associate(StateFactory.createState_RightCurlyBracketKeyword_4_4ElementType());

	public static final IGrammarAwareElementType State_RightCurlyBracketKeyword_5_ELEMENT_TYPE = associate(StateFactory.createState_RightCurlyBracketKeyword_5ElementType());

	private static class TransitionFactory {
		public static IGrammarAwareElementType createTransitionElementType() {
			return new IGrammarAwareElementType("Transition_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionRule());
		}
		public static IGrammarAwareElementType createTransition_GroupElementType() {
			return new IGrammarAwareElementType("Transition_Group_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getGroup());
		}
		public static IGrammarAwareElementType createTransition_TransitionKeyword_0ElementType() {
			return new IGrammarAwareElementType("Transition_TransitionKeyword_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getTransitionKeyword_0());
		}
		public static IGrammarAwareElementType createTransition_LeftCurlyBracketKeyword_1ElementType() {
			return new IGrammarAwareElementType("Transition_LeftCurlyBracketKeyword_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getLeftCurlyBracketKeyword_1());
		}
		public static IGrammarAwareElementType createTransition_InputKeyword_2ElementType() {
			return new IGrammarAwareElementType("Transition_InputKeyword_2_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getInputKeyword_2());
		}
		public static IGrammarAwareElementType createTransition_InputAssignment_3ElementType() {
			return new IGrammarAwareElementType("Transition_InputAssignment_3_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getInputAssignment_3());
		}
		public static IGrammarAwareElementType createTransition_InputEStringParserRuleCall_3_0ElementType() {
			return new IGrammarAwareElementType("Transition_InputEStringParserRuleCall_3_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getInputEStringParserRuleCall_3_0());
		}
		public static IGrammarAwareElementType createTransition_Group_4ElementType() {
			return new IGrammarAwareElementType("Transition_Group_4_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getGroup_4());
		}
		public static IGrammarAwareElementType createTransition_OutputKeyword_4_0ElementType() {
			return new IGrammarAwareElementType("Transition_OutputKeyword_4_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getOutputKeyword_4_0());
		}
		public static IGrammarAwareElementType createTransition_OutputAssignment_4_1ElementType() {
			return new IGrammarAwareElementType("Transition_OutputAssignment_4_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getOutputAssignment_4_1());
		}
		public static IGrammarAwareElementType createTransition_OutputEStringParserRuleCall_4_1_0ElementType() {
			return new IGrammarAwareElementType("Transition_OutputEStringParserRuleCall_4_1_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getOutputEStringParserRuleCall_4_1_0());
		}
		public static IGrammarAwareElementType createTransition_TargetKeyword_5ElementType() {
			return new IGrammarAwareElementType("Transition_TargetKeyword_5_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getTargetKeyword_5());
		}
		public static IGrammarAwareElementType createTransition_TargetAssignment_6ElementType() {
			return new IGrammarAwareElementType("Transition_TargetAssignment_6_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getTargetAssignment_6());
		}
		public static IGrammarAwareElementType createTransition_TargetStateCrossReference_6_0ElementType() {
			return new IGrammarAwareElementType("Transition_TargetStateCrossReference_6_0_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getTargetStateCrossReference_6_0());
		}
		public static IGrammarAwareElementType createTransition_TargetStateEStringParserRuleCall_6_0_1ElementType() {
			return new IGrammarAwareElementType("Transition_TargetStateEStringParserRuleCall_6_0_1_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getTargetStateEStringParserRuleCall_6_0_1());
		}
		public static IGrammarAwareElementType createTransition_RightCurlyBracketKeyword_7ElementType() {
			return new IGrammarAwareElementType("Transition_RightCurlyBracketKeyword_7_ELEMENT_TYPE", MyDslLanguage.INSTANCE, GRAMMAR_ACCESS.getTransitionAccess().getRightCurlyBracketKeyword_7());
		}
	}

	public static final IGrammarAwareElementType Transition_ELEMENT_TYPE = associate(TransitionFactory.createTransitionElementType());

	public static final IGrammarAwareElementType Transition_Group_ELEMENT_TYPE = associate(TransitionFactory.createTransition_GroupElementType());

	public static final IGrammarAwareElementType Transition_TransitionKeyword_0_ELEMENT_TYPE = associate(TransitionFactory.createTransition_TransitionKeyword_0ElementType());

	public static final IGrammarAwareElementType Transition_LeftCurlyBracketKeyword_1_ELEMENT_TYPE = associate(TransitionFactory.createTransition_LeftCurlyBracketKeyword_1ElementType());

	public static final IGrammarAwareElementType Transition_InputKeyword_2_ELEMENT_TYPE = associate(TransitionFactory.createTransition_InputKeyword_2ElementType());

	public static final IGrammarAwareElementType Transition_InputAssignment_3_ELEMENT_TYPE = associate(TransitionFactory.createTransition_InputAssignment_3ElementType());

	public static final IGrammarAwareElementType Transition_InputEStringParserRuleCall_3_0_ELEMENT_TYPE = associate(TransitionFactory.createTransition_InputEStringParserRuleCall_3_0ElementType());

	public static final IGrammarAwareElementType Transition_Group_4_ELEMENT_TYPE = associate(TransitionFactory.createTransition_Group_4ElementType());

	public static final IGrammarAwareElementType Transition_OutputKeyword_4_0_ELEMENT_TYPE = associate(TransitionFactory.createTransition_OutputKeyword_4_0ElementType());

	public static final IGrammarAwareElementType Transition_OutputAssignment_4_1_ELEMENT_TYPE = associate(TransitionFactory.createTransition_OutputAssignment_4_1ElementType());

	public static final IGrammarAwareElementType Transition_OutputEStringParserRuleCall_4_1_0_ELEMENT_TYPE = associate(TransitionFactory.createTransition_OutputEStringParserRuleCall_4_1_0ElementType());

	public static final IGrammarAwareElementType Transition_TargetKeyword_5_ELEMENT_TYPE = associate(TransitionFactory.createTransition_TargetKeyword_5ElementType());

	public static final IGrammarAwareElementType Transition_TargetAssignment_6_ELEMENT_TYPE = associate(TransitionFactory.createTransition_TargetAssignment_6ElementType());

	public static final IGrammarAwareElementType Transition_TargetStateCrossReference_6_0_ELEMENT_TYPE = associate(TransitionFactory.createTransition_TargetStateCrossReference_6_0ElementType());

	public static final IGrammarAwareElementType Transition_TargetStateEStringParserRuleCall_6_0_1_ELEMENT_TYPE = associate(TransitionFactory.createTransition_TargetStateEStringParserRuleCall_6_0_1ElementType());

	public static final IGrammarAwareElementType Transition_RightCurlyBracketKeyword_7_ELEMENT_TYPE = associate(TransitionFactory.createTransition_RightCurlyBracketKeyword_7ElementType());

	@Override
	public IFileElementType getFileType() {
		return FILE_TYPE;
	}

	@Override
	public IGrammarAwareElementType findElementType(EObject grammarElement) {
		return GRAMMAR_ELEMENT_TYPE.get(grammarElement);
	}
	
	public IGrammarAwareElementType getFiniteStateMachineElementType() {
		return FiniteStateMachine_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_GroupElementType() {
		return FiniteStateMachine_Group_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_FiniteStateMachineKeyword_0ElementType() {
		return FiniteStateMachine_FiniteStateMachineKeyword_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_NameAssignment_1ElementType() {
		return FiniteStateMachine_NameAssignment_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_NameEStringParserRuleCall_1_0ElementType() {
		return FiniteStateMachine_NameEStringParserRuleCall_1_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_LeftCurlyBracketKeyword_2ElementType() {
		return FiniteStateMachine_LeftCurlyBracketKeyword_2_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_InitialKeyword_3ElementType() {
		return FiniteStateMachine_InitialKeyword_3_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_InitialAssignment_4ElementType() {
		return FiniteStateMachine_InitialAssignment_4_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_InitialStateCrossReference_4_0ElementType() {
		return FiniteStateMachine_InitialStateCrossReference_4_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1ElementType() {
		return FiniteStateMachine_InitialStateEStringParserRuleCall_4_0_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_StatesKeyword_5ElementType() {
		return FiniteStateMachine_StatesKeyword_5_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_LeftCurlyBracketKeyword_6ElementType() {
		return FiniteStateMachine_LeftCurlyBracketKeyword_6_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_StatesAssignment_7ElementType() {
		return FiniteStateMachine_StatesAssignment_7_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_StatesStateParserRuleCall_7_0ElementType() {
		return FiniteStateMachine_StatesStateParserRuleCall_7_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_Group_8ElementType() {
		return FiniteStateMachine_Group_8_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_CommaKeyword_8_0ElementType() {
		return FiniteStateMachine_CommaKeyword_8_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_StatesAssignment_8_1ElementType() {
		return FiniteStateMachine_StatesAssignment_8_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_StatesStateParserRuleCall_8_1_0ElementType() {
		return FiniteStateMachine_StatesStateParserRuleCall_8_1_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_RightCurlyBracketKeyword_9ElementType() {
		return FiniteStateMachine_RightCurlyBracketKeyword_9_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getFiniteStateMachine_RightCurlyBracketKeyword_10ElementType() {
		return FiniteStateMachine_RightCurlyBracketKeyword_10_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getEStringElementType() {
		return EString_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getEString_AlternativesElementType() {
		return EString_Alternatives_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getEString_STRINGTerminalRuleCall_0ElementType() {
		return EString_STRINGTerminalRuleCall_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getEString_IDTerminalRuleCall_1ElementType() {
		return EString_IDTerminalRuleCall_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getStateElementType() {
		return State_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_GroupElementType() {
		return State_Group_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_StateAction_0ElementType() {
		return State_StateAction_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_StateKeyword_1ElementType() {
		return State_StateKeyword_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_NameAssignment_2ElementType() {
		return State_NameAssignment_2_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_NameEStringParserRuleCall_2_0ElementType() {
		return State_NameEStringParserRuleCall_2_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeftCurlyBracketKeyword_3ElementType() {
		return State_LeftCurlyBracketKeyword_3_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_Group_4ElementType() {
		return State_Group_4_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeavingTransitionsKeyword_4_0ElementType() {
		return State_LeavingTransitionsKeyword_4_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeftCurlyBracketKeyword_4_1ElementType() {
		return State_LeftCurlyBracketKeyword_4_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeavingTransitionsAssignment_4_2ElementType() {
		return State_LeavingTransitionsAssignment_4_2_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeavingTransitionsTransitionParserRuleCall_4_2_0ElementType() {
		return State_LeavingTransitionsTransitionParserRuleCall_4_2_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_Group_4_3ElementType() {
		return State_Group_4_3_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_CommaKeyword_4_3_0ElementType() {
		return State_CommaKeyword_4_3_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeavingTransitionsAssignment_4_3_1ElementType() {
		return State_LeavingTransitionsAssignment_4_3_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_LeavingTransitionsTransitionParserRuleCall_4_3_1_0ElementType() {
		return State_LeavingTransitionsTransitionParserRuleCall_4_3_1_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_RightCurlyBracketKeyword_4_4ElementType() {
		return State_RightCurlyBracketKeyword_4_4_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getState_RightCurlyBracketKeyword_5ElementType() {
		return State_RightCurlyBracketKeyword_5_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransitionElementType() {
		return Transition_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_GroupElementType() {
		return Transition_Group_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_TransitionKeyword_0ElementType() {
		return Transition_TransitionKeyword_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_LeftCurlyBracketKeyword_1ElementType() {
		return Transition_LeftCurlyBracketKeyword_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_InputKeyword_2ElementType() {
		return Transition_InputKeyword_2_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_InputAssignment_3ElementType() {
		return Transition_InputAssignment_3_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_InputEStringParserRuleCall_3_0ElementType() {
		return Transition_InputEStringParserRuleCall_3_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_Group_4ElementType() {
		return Transition_Group_4_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_OutputKeyword_4_0ElementType() {
		return Transition_OutputKeyword_4_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_OutputAssignment_4_1ElementType() {
		return Transition_OutputAssignment_4_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_OutputEStringParserRuleCall_4_1_0ElementType() {
		return Transition_OutputEStringParserRuleCall_4_1_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_TargetKeyword_5ElementType() {
		return Transition_TargetKeyword_5_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_TargetAssignment_6ElementType() {
		return Transition_TargetAssignment_6_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_TargetStateCrossReference_6_0ElementType() {
		return Transition_TargetStateCrossReference_6_0_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_TargetStateEStringParserRuleCall_6_0_1ElementType() {
		return Transition_TargetStateEStringParserRuleCall_6_0_1_ELEMENT_TYPE;
	}
	
	public IGrammarAwareElementType getTransition_RightCurlyBracketKeyword_7ElementType() {
		return Transition_RightCurlyBracketKeyword_7_ELEMENT_TYPE;
	}

}
